{
    "version": 1,
    "uid": 3978050685716792742,
    "layout": [
        [
            [
                -1,
                -1,
                "KC_T",
                "KC_R",
                "KC_E",
                "KC_W",
                "KC_Q",
                "KC_TAB"
            ],
            [
                -1,
                -1,
                "KC_G",
                "KC_F",
                "KC_D",
                "KC_S",
                "KC_A",
                "LCTL_T(KC_ESCAPE)"
            ],
            [
                "KC_CAPSLOCK",
                "RALT(KC_F)",
                "KC_B",
                "KC_V",
                "KC_C",
                "KC_X",
                "KC_Z",
                "KC_LSHIFT"
            ],
            [
                "MO(3)",
                "KC_SPACE",
                "LALT_T(KC_ENTER)",
                "KC_LGUI",
                "MO(5)",
                -1,
                -1,
                -1
            ],
            [
                -1,
                -1,
                "KC_Y",
                "KC_U",
                "KC_I",
                "KC_O",
                "KC_P",
                "KC_RALT"
            ],
            [
                -1,
                -1,
                "KC_H",
                "KC_J",
                "KC_K",
                "KC_L",
                "KC_SCOLON",
                "RCTL_T(KC_QUOTE)"
            ],
            [
                "MO(4)",
                "RALT(KC_G)",
                "KC_N",
                "KC_M",
                "KC_COMMA",
                "KC_DOT",
                "KC_SLASH",
                "KC_RSHIFT"
            ],
            [
                "MO(2)",
                "KC_BSPACE",
                "OSL(1)",
                "KC_RGUI",
                "KC_APPLICATION",
                -1,
                -1,
                -1
            ]
        ],
        [
            [
                -1,
                -1,
                "T_CARON",
                "R_ACUTE",
                "E_ACUTE",
                "KC_TRNS",
                "KC_RBRACKET",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "D_CARON",
                "S_CARON",
                "A_ACUTE",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "C_CARON",
                "KC_TRNS",
                "Y_ACUTE",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1
            ],
            [
                -1,
                -1,
                "Z_CARON",
                "U_ACUTE",
                "I_ACUTE",
                "O_ACUTE",
                "O_CARON",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "L_CARON",
                "L_ACUTE",
                "KC_SCOLON",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "N_CARON",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_PGUP",
                "KC_HOME",
                "KC_UP",
                "KC_END",
                "KC_VOLU",
                "KC_DELETE"
            ],
            [
                -1,
                -1,
                "KC_PGDOWN",
                "KC_RIGHT",
                "KC_DOWN",
                "KC_LEFT",
                "KC_VOLD",
                "KC_INSERT"
            ],
            [
                "KC_SCROLLLOCK",
                "KC_TRNS",
                "KC_PAUSE",
                "KC_MNXT",
                "KC_MPLY",
                "KC_MPRV",
                "KC_MUTE",
                "KC_PSCREEN"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1
            ],
            [
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                "KC_TRNS",
                "KC_RSHIFT",
                "KC_RCTRL",
                "KC_LALT",
                "KC_RGUI",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1
            ]
        ],
        [
            [
                -1,
                -1,
                "LSFT(KC_5)",
                "LSFT(KC_4)",
                "LSFT(KC_3)",
                "LSFT(KC_2)",
                "LSFT(KC_1)",
                "RALT(KC_6)"
            ],
            [
                -1,
                -1,
                "LSFT(KC_MINUS)",
                "RALT(KC_SCOLON)",
                "RALT(KC_X)",
                "RALT(KC_V)",
                "LSFT(KC_QUOTE)",
                "RALT(KC_1)"
            ],
            [
                "KC_TRNS",
                "RALT(KC_B)",
                "RALT(KC_F)",
                "KC_SLASH",
                "KC_GRAVE",
                "LSFT(KC_DOT)",
                "RALT(KC_Q)",
                "RALT(KC_W)"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1
            ],
            [
                -1,
                -1,
                "LSFT(KC_6)",
                "LSFT(KC_7)",
                "LSFT(KC_8)",
                "LSFT(KC_9)",
                "LSFT(KC_0)",
                "KC_MINUS"
            ],
            [
                -1,
                -1,
                "RALT(KC_2)",
                "KC_NONUS_BSLASH",
                "LSFT(KC_NONUS_BSLASH)",
                "LSFT(KC_RBRACKET)",
                "LSFT(KC_NONUS_HASH)",
                "KC_1"
            ],
            [
                "KC_TRNS",
                "RALT(KC_N)",
                "RALT(KC_G)",
                "LSFT(KC_SLASH)",
                "KC_COMMA",
                "KC_DOT",
                "LSFT(KC_LBRACKET)",
                "LSFT(KC_COMMA)"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_TRNS",
                "KC_F12",
                "KC_F11",
                "KC_F10",
                "KC_F9",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                "KC_TRNS",
                "KC_F8",
                "KC_F7",
                "KC_F6",
                "KC_F5",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_F4",
                "KC_F3",
                "KC_F2",
                "KC_F1",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1
            ],
            [
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                "KC_TRNS",
                "KC_RSHIFT",
                "KC_RCTRL",
                "KC_LALT",
                "KC_RGUI",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1
            ]
        ],
        [
            [
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1
            ],
            [
                -1,
                -1,
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS"
            ],
            [
                -1,
                -1,
                "RGB_TOG",
                "RGB_SAI",
                "RGB_HUI",
                "RGB_VAI",
                "RGB_MOD",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "RGB_SAD",
                "RGB_HUD",
                "RGB_VAD",
                "RGB_RMOD",
                "KC_TRNS"
            ],
            [
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                "KC_TRNS",
                -1,
                -1,
                -1
            ]
        ]
    ],
    "encoder_layout": [
        [
            [
                65027,
                "KC_NO"
            ],
            [
                65027,
                "KC_TRNS"
            ]
        ],
        [
            [
                65027,
                "LCTL(KC_NO)"
            ],
            [
                65027,
                "LCTL(KC_TRNS)"
            ]
        ],
        [
            [
                65027,
                "LSFT(KC_NO)"
            ],
            [
                65027,
                "LSFT(KC_TRNS)"
            ]
        ],
        [
            [
                65027,
                "C_S(KC_NO)"
            ],
            [
                65027,
                "C_S(KC_TRNS)"
            ]
        ],
        [
            [
                65027,
                "LALT(KC_NO)"
            ],
            [
                65027,
                "LALT(KC_TRNS)"
            ]
        ],
        [
            [
                65027,
                "LCA(KC_NO)"
            ],
            [
                65027,
                "LCA(KC_TRNS)"
            ]
        ]
    ],
    "layout_options": 0,
    "macro": [
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        []
    ],
    "vial_protocol": 4,
    "via_protocol": 9,
    "tap_dance": [],
    "combo": [],
    "key_override": [],
    "settings": {}
}